{
  "ai_workflow": {
    "mode": "local_pr",
    "require_checker": true,
    "require_user_merge": true
  },
  "height": 900,
  "io": {
    "last_model_dir": "D:\\Programowanie\\CadAI"
  },
  "llm": {
    "api_key": "",
    "base_url": "http://127.0.0.1:11434",
    "max_tokens": 4096,
    "model": "gpt-4o",
    "temperature": 0.2
  },
  "renderer": "vulkan",
  "vsync": true,
  "width": 1600,
  "window": {
    "fullscreen": false,
    "height": 900,
    "vsync": true,
    "width": 1600
  }
}